<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene1\ParticleMovement.cs">
    <Files>
      <File FileName="Assets\GMScript.cs" Line="89" Column="97" />
      <File FileName="Assets\Scene1\PlayerMovement.cs" Line="21" Column="90" />
      <File FileName="Assets\Scene1\ParticleMovement.cs" Line="41" Column="2" />
      <File FileName="Assets\DistanceTextScript.cs" Line="21" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>