<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GMScript.cs">
    <Files>
      <File FileName="Assets\GMScript.cs" Line="77" Column="49" />
      <File FileName="Assets\Scene1\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene1\ParticleMovement.cs" Line="19" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>