<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene1\ParticleMovement.cs">
    <Files>
      <File FileName="Assets\GMScript.cs" Line="30" Column="16" />
      <File FileName="Assets\Scene1\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene1\ParticleMovement.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>